PORT=3000
# MONGO_URI=mongodb://localhost:27017/school_management
# cjUAklzZ9tq8AJMH
MONGO_URI=mongodb+srv://localwala520:MbNGSWJ4vkQ90LzV@cluster0.f1raizb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
